clear all;
jeu=4;

if jeu==1
    X(1,:)=[6,6,5,5.5,8];
    X(2,:)=[8,8,8,8,9];
    X(3,:)=[6,7,11,9.5,11];
    X(4,:)=[14.5,14.5,15.5,15,8];
    X(5,:)=[14,14,12,12,10];
    X(6,:)=[11,10,5.5,7,13];
    X(7,:)=[5.5,7,14,11.5,10];
    X(8,:)=[13,12.5,8.5,9.5,12];
    X(9,:)=[9,9.5,12.5,12,18];
elseif jeu==2
    X(1,:)=[15,16,10,2.5,2];
    X(2,:)=[19,17,11,3,2.5];
    X(3,:)=[18,18,9,4,4];
    X(4,:)=[18,20,10,0.5,3];
    X(5,:)=[19,16,9,3.5,1];
    X(6,:)=[5,6,10,15.5,17.5];
    X(7,:)=[2,3,10,18,19];
    X(8,:)=[1,0,10,17,17];
    X(9,:)=[19,18.5,10,2,5.5];
    X(10,:)=[16,16,11,3.5,4.5];
    
elseif jeu==3
    load('data3.mat');

elseif jeu==4
        load climato.mat;

end
reduction=1;
pourcentage=1;

nouvelles_coordonnees=changement_coordonnees(Tmax,pourcentage,reduction);
plot(nouvelles_coordonnees);
%plot(X);